PORT = 8080

Mongo_URL = 'mongodb+srv://nikhilgraphicd:nikhil123987@sneakwolfcluster.6pkeqsj.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET = 'NIKHILNIKHILKUMARKUMAR123123'

JWT_EXPIRE = '5d'

COOKIE_EXPIRE = 5